steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/qwiklabs-gcp-02-ce45bb495944/my-repository/hello-cloudbuild-dev:v1.0', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/qwiklabs-gcp-02-ce45bb495944/my-repository/hello-cloudbuild-dev:v1.0']

images:
  - 'us-central1-docker.pkg.dev/qwiklabs-gcp-02-ce45bb495944/my-repository/hello-cloudbuild-dev:v1.0'
